- name: play1
  hosts: tomcat
  tasks:
    - name: copying file to tomcat server
      copy:
        src: /var/lib/jenkins/workspace/jfrog_download/target/1.0.0/jenkins-git-integration.war
        dest: /opt/apache-tomcat-10.0.27/webapps/
